{
  "name": "jqtype-ts",
  "version": "0.1.0",
  "description": "TypeScript port of jqtype: static type analysis for jq filters, intended for embedding in language servers.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "jq",
    "jaq",
    "type-checker",
    "static-analysis",
    "lsp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@jq-tools/jq": "^0.0.11"
  }
}
